<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.taberu.sensorsmeter.MainActivity">

    <Switch
        android:id="@+id/SwitchColeta"
        android:text="@string/ativar_coleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="collectOnClick" />

    <Button
        android:id="@+id/BtnSend"
        android:text="@string/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="shareFileOnClick"
        android:enabled="false"
        style="@android:style/Widget.Button"  />

    <Button
        android:id="@+id/BtnDelete"
        android:text="@string/delete_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteFileOnClick"
        style="@android:style/Widget.Button" />
</LinearLayout>
